<!DOCTYPE html>
<html lang="pt-BR"> 
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">

        <title>Como apoiar/Parceiros</title>

    </head>

    <body>
<header>
    <div class="header-banner">
        <h1>Solidarismo</h1>
    </div>
    <div class="clear"></div>
    <nav>
        <div class="site-title">Solidarismo</div>
        <ul>
            <li><a href="https://discord.com/invite/AxuJcpF7nF"> Discord </a></li>
            <li><a href="https://linktr.ee/solidarismo">Redes Sociais</a></li>
            <li><a href="apoio_parceiros">Apoio/Parceiros</a></li>
        <ul>
    </nav>
</header>
   <script type="text/javascript" src="script.js"></script>
<section class="content">
    <article>


        
  <h2 class="flash-animation" id="apoio">Como apoiar</h2>
        <p>Entre no nosso <a href="https://discord.com/invite/AxuJcpF7nF">Discord </a> e venha conversar com a gente, formar conexões, trocar ideias, sugestões, queremos ouvir você! </p>
        <p>Se quiser ajudar financeiramente:</p>
        <p>Pix - chave email: movsolidarismo@gmail.com</p>
        <p>Apoiase: <a href="https://apoia.se/solidarismo">https://apoia.se/solidarismo</a></p>
        <p>Bitcoin: 17hNJJ4vUsKgvQmFtSF2yoGvPsgkSB7Xpn</p>

  <h2 class="flash-animation" id="parceiros">Parceiros</h2>
        <p><a href="https://www.fazendaconfraria.com.br/">Fazenda Confraria - Parque Ecológico e Criativo - Juiz de Fora - MG</a> </p>
       
        
    </article>


        
    <aside>
        <img src="src/img/solidarimoMarca.png" width="146" height="150">
    

        
    </aside>
</section> 
</body>
</html>
